spring.application.name=Learning
spring.neo4j.uri=neo4j://127.0.0.1:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=Utkarsh@1
spring.data.neo4j.database= Student_Management
